 <html lang="zh-CN">

<head>
    <title>欧拉欧拉欧拉</title>
    <style>
        body {
            background-image: url(timg-2.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        div {
            font-size: large;
            font-size: bold;
            color: rgb(158, 229, 238);
        }
        
        img {
            max-width: 20%;
            height: 20%;
        }
        <!--表格内容居中显示-->                            
        table{
            text-align: center;     
        }                    
    </style>
                    

<body>
    <audio src="小林未郁 - 崩壊世界の歌姫.mp3" autoplay="autoplay" preload="auto" controls="controls"></audio>  <!--添加音乐-->
    <p>
        <b>                       
        <u>
        <font color=blue>        <!--将字体变成白色的设置（默认黑色）-->
            我老婆
        </font>
        </u>
        </b>
    </p>
    <!--关于字体的设置见下方缩略:-->
    <!--
    
            <B>　　　　　</B>　　　　　粗体　　　　　　　　　　　　　　HTML语言

        <I>　　　　　</I>　　　　　斜体　　　　　　　　　　　　　　HTML语言

        <U>　　　　　</U>　　　　　加下划线　　　　　　　　　　　　HTML语言

        <TT>　　　　 <TT>　　　　　打字机字体　　　　　　　　　　　HTML语言

        <BIG>　　　　</BIG>　　　　大型字体　　　　　　　　　　　　HTML语言

        <SMALL>　　　</SMALL>　　　小型字体　　　　　　　　　　　　HTML语言

        <BLINK>　　　</BLINK>　　　闪烁效果　　　　　　　　　　　　HTML语言

        <EM>　　　　 </EM> 　　　　表示强调，一般为斜体　　　　　　HTML语言

        <STRONG>　　 </STRONG>　　 表示特别强调，一般为粗体　　　　HTML语言

        <CITE>　　　 </CITE>　　　 用于引证、举例，一般为斜体　　　HTML语言
        
        -->

    <p>   <!--关于个人信息-->
        <font color=blue>
            yyds
            <br>金发妹子她不想吗，嘿嘿
            <br>
        </font>

    </p>

    
    <p>
        <a href="https://user.qzone.qq.com/1615504991/main" >   <!--插入外部链接-->
        <font color=white>        
            
        </font>    
        </a>
    </p>
    
    




</body>

</html>
